<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <!--no caching for now, the game is still pretty small-->
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="0" />

  <title>demo</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="/assets/_favicon.ico" />

  <style>
    html {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }

    body {
      background-color: rgb(42, 42, 42);
      margin: 0px;
      padding: 0px;
      /*display: flex;
      align-items: center;*/
      /* Internet Explorer 10+ */
      -ms-overflow-style: none;
      /*Firefox*/
      scrollbar-width: none;
    }

    body::-webkit-scrollbar {
      /*Chrome and Safari*/
      display: none;
    }

    canvas.emscripten {
      border: 0px none;
      background-color: transparent;
      width: 100%;
      /*height: 100%;*/
      margin: 0;
      padding: 0;
      display: block;
    }

    #footer {
      background-color: #888888;
      background:#888888;
      margin: 0px;
      padding-top: 0px;
      padding-left: 20px;
      padding-right: 0px;
      padding-bottom: 0px;
      height: 100px;
    }

    @-webkit-keyframes rotation {
      from {-webkit-transform: rotate(0deg);}
      to {-webkit-transform: rotate(360deg);}
    }
    @-moz-keyframes rotation {
      from {-moz-transform: rotate(0deg);}
      to {-moz-transform: rotate(360deg);}
    }
    @-o-keyframes rotation {
      from {-o-transform: rotate(0deg);}
      to {-o-transform: rotate(360deg);}
    }
    @keyframes rotation {
      from {transform: rotate(0deg);}
      to {transform: rotate(360deg);}
    }
  </style>
  <script>
    function setResizeInterval(delay, repetitions) {
      let x = 0;
      let intervalID = window.setInterval(function () {
        Module.resizeWindow(window.innerWidth, window.innerHeight-100);

        if (++x === repetitions) {
          window.clearInterval(intervalID);
        }
      }, delay);
    }
  </script>
</head>

<body onload="setResizeInterval(300, 5)"
  onresize="if(Module.resizeWindow) Module.resizeWindow(window.innerWidth, window.innerHeight-100)">
  <div>
    <canvas class="emscripten" id="canvas" oncontextmenu="event.preventDefault()" tabindex="-1"></canvas>
  </div>

  <div id="footer">
    <span>
      <h3 style="margin: 0; padding: 0;">Controls:</h3>
      <ul style="margin: 0; padding-top: 0; padding-bottom: 0;">
        <li><b>WSAD</b>&nbsp;for movement</li>
        <li><b>Left Mouse</b>&nbsp;to shoot</li>
        <li><b>F</b>&nbsp;to turn on flashlight,&nbsp;<b>G</b>&nbsp;to turn it off</li>
      </ul>
    </span>
  </div>

  <!-- <p id="output" /> -->
  <script>
    var Module = {
      print: (function () {
        var element = document.getElementById("output");
        if (element) element.value = ""; // clear browser cache
        return function (text) {
          if (arguments.length > 1)
            text = Array.prototype.slice.call(arguments).join(" ");
          console.log(text);
          if (element) {
            element.value += text + "\n";
            element.scrollTop = element.scrollHeight; // focus on bottom
          }
        };
      })(),
      canvas: (function () {
        var canvas = document.getElementById("canvas");
        return canvas;
      })(),
    };

    Module.onRuntimeInitialized = function () {
      Module.resizeWindow = function (w, h) {
        /*Maybe better if minimal is just 0?*/
        var width = Math.max(w, 128);
        var height = Math.max(h, 72);

        var canvas = Module.canvas;
        canvas.width = width;
        canvas.height = height;

        Module.ccall(
          "emsc_set_window_size",
          null,
          ["number", "number"],
          [width, height]
        );
      };
      Module.resizeWindow(window.innerWidth, window.innerHeight-100);
    };
  </script>
  {{{ SCRIPT }}}
</body>

</html>